<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Karma</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="src/phaser.min.js"></script>
        <script src="src/main.js" type="module"></script>
        <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #303030; 
            padding: 25px;
        }
        #game {
            display: block; 
            width: 100%; 
            text-align: center;
        }
        #authors {
            color: white;
            padding-top: 5%;
            text-align: center;
        }
        
        a:link, a:visited {
            color: white;
            text-decoration-line: none;
        }
        
        a:hover {
            color: hotpink;
        }
    </style>
    </head>

    <body>
	  <div id="game" style="width: 100%; text-align: center"></div>
      <div id="authors">Arvutimäng <a href="https://raimop.github.io/chicken-karma">“Chicken Karma”</a> / <a href="https://github.com/raimop/chicken-karma">GitHub link</a> - Raimo Pregel, Henri Tammo, Vahur Vogt, Merilin Võrk</div>
    </body>
</html>
